footer {
    height: 200px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    background-color: @primary;
    background-image: url('../../img/background-forest.jpg');
    background-size: cover;
    background-position: bottom center;
    background-attachment: fixed;
    color: @body-bg;

    .copyright a {
        color: @body-bg;
        text-decoration: underline;
    }
}