@keyframes scroll {
    0% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes wiggle {
    0% {
        transform: rotate(0) scale(1);
    }
    10% {
        transform: rotate(0) scale(1);
    }
    25% {
        transform: rotate(0) scale(1.12);
    }
    30% {
        transform: rotate(0) scale(1.1);
    }
    34% {
        transform: rotate(-10deg) scale(1.1);
    }
    38% {
        transform: rotate(10deg) scale(1.1);
    }
    42% {
        transform: rotate(-10deg) scale(1.1);
    }
    46% {
        transform: rotate(10deg) scale(1.1);
    }
    50% {
        transform: rotate(0) scale(1);
    }
    100% {
        transform: rotate(0) scale(1);
    }
}