body {
    background-color: @body-bg;
    background-image: url('../../img/background-repeat.jpg');
    background-repeat: repeat;
}

.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @primary;
    background-image: url('../../img/background-forest.jpg');
    background-size: cover;
    position: relative;

    h1 {
        padding-bottom: 100px;
        text-align: center;

        @media (orientation: portrait) {
            padding-bottom: @section-bottom;
        }

        img {
            max-width: 80%;
        }
    }

    .scroll {
        position: absolute;
        bottom: 60px;

        @media (orientation: portrait) {
            bottom: 120px;
        }

        button {
            border: none;
            padding: 0;
            margin: 0;
            background-color: transparent;
            width: @scroll-size;
            height: @scroll-size;
            border-radius: (@scroll-size / 2);

            img {
                width: 50px;
                animation-name: scroll;
                animation-duration: 1s;
                animation-direction: alternate;
                animation-iteration-count: 3;
            }

            &:hover {
                img {
                    animation-name: scroll;
                    animation-duration: 1s;
                    animation-direction: alternate;
                    animation-iteration-count: infinite;
                }
            }
        }
    }
}

.start {
    padding: 0 0 @section-bottom;
    min-height: 100vh;

    .question-block,
    .answer-block {
        display: none;
        opacity: 0;
        padding-top: @section-top;

        &.in {
            display: block;
            animation-name: fadeIn;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
    }

    // Force first question to be display block but hidden
    .question-block[data-question-id="1"] {
        display: block;
    }

    .question-block,
    .answer {
        position: relative;
        padding-bottom: (@section-top / 2);

        &:after {
            @divider-size: 60px;

            content: '';
            position: absolute;
            bottom: 0;
            width: @divider-size;
            border-top: 2px solid @divider;
            margin-left: -(@divider-size / 2);
        }
    }

    .question,
    .answer {
        font-size: 2rem;
        line-height: 2.6rem;
    }

    .description,
    .options {
        font-size: initial;
        color: @body-color-alt;
        padding-top: 40px;
        margin: 0 auto;
    }

    .options {
        display: flex;
        justify-content: center;

        button {
            display: block;
            border: none;
            background-color: transparent;
            padding: 0;
            margin: 0;
            font-size: inherit;
            color: inherit;

            &.selected {
                text-decoration: underline;
            }

            &:hover {
                text-decoration: underline;
            }

            &:disabled {
                color: @divider;
            }
        }

        button + button {
            margin-left: 40px;
        }
    }

    .fin {
        color: @primary;
        text-transform: uppercase;
        letter-spacing: 6px;
    }
}