body {
    font-size: 16px; // rem default
    line-height: 1.4;
    font-family: 'Didact Gothic', sans-serif;
    color: @body-color;
}

a {
    color: @primary;
    text-decoration: none;
}

i {
    font-family: 'Great Vibes', cursive;
    font-size: 1.8em;
    padding-right: .125em;
    vertical-align: bottom;
}