// Colors
@primary: #918856;
@body-color: #5e4a40;
@body-color-alt: #877d78;
@body-bg: #f6f4f3;
@divider: #e0ded5;

// Sizing
@footer: 200px;
@scroll-size: 70px;

@section-top: 120px;
@section-bottom: 180px;